# MSolve.Solvers

./: MGroup.Solvers.sln  azure-pipelines.yml  dotnet.ruleset
src/MGroup.MSolve.Meshes/: MGroup.MSolve.Meshes.csproj
src/MGroup.MSolve.Meshes/Manifolds/: TriangleMesh3D.cs
src/MGroup.MSolve.Meshes/Output/VTK/: IVtkMesh.cs  VtkCell.cs  VtkCellTypes.cs  VtkFileWriter.cs  VtkMesh.cs  VtkMeshDiscontinuous.cs  VtkMeshWriter.cs  VtkPoint.cs  VtkPointWriter.cs
src/MGroup.MSolve.Meshes/Structured/: Extensions.cs  ICartesianMesh.cs  IStructuredMesh.cs  UniformCartesianMesh2D.cs  UniformCartesianMesh3D.cs  UniformSimplicialMesh2D.cs  UniformSimplicialMesh3D.cs
src/MGroup.MSolve.Meshes/Unstructured/: IUnstructuredMesh.cs  UnstructuredMesh.cs
src/MGroup.MSolve.Meshes/Unstructured/Gmsh/: GmshCellFactory.cs  GmshReader.cs
src/MGroup.Solvers/: IntDofTable.cs  MGroup.Solvers.csproj
src/MGroup.Solvers.DDM/: ISubdomainTopology.cs  MGroup.Solvers.DDM.csproj  ReanalysisOptions.cs  SubdomainTopologyGeneral.cs  SubdomainTopologyOptimized.cs
src/MGroup.Solvers.DDM/AssemblersExtensions/: CscMatrixAssembler.cs  DenseMatrixAssembler.cs  SymmetricCscMatrixAssembler.cs
src/MGroup.Solvers.DDM/Commons/: DofPermutation.cs
src/MGroup.Solvers.DDM/DiscretizationExtensions/: ModelExtensions.cs  TableExtension.cs
src/MGroup.Solvers.DDM/FetiDP/: FetiDPReanalysisOptions.cs  FetiDPSolver.cs
src/MGroup.Solvers.DDM/FetiDP/CoarseProblem/: FetiDPCoarseProblemDistributed.cs  FetiDPCoarseProblemDistributedPreconditionerIdentity.cs  FetiDPCoarseProblemDistributedPreconditionerJacobi.cs  FetiDPCoarseProblemGlobal.cs  FetiDPCoarseProblemGlobalDofs.cs  FetiDPCoarseProblemGlobalSolver.cs  FetiDPCoarseProblemMatrixCSparse.cs  FetiDPCoarseProblemMatrixCsc.cs  FetiDPCoarseProblemMatrixDense.cs  FetiDPCoarseProblemMatrixSymmetricCSparse.cs  FetiDPCoarseProblemMatrixSymmetricCsc.cs  FetiDPCoarseProblemMatrixSymmetricSuiteSparse.cs  IFetiDPCoarseProblem.cs  IFetiDPCoarseProblemDistributedPreconditioner.cs  IFetiDPCoarseProblemFactory.cs  IFetiDPCoarseProblemGlobalMatrix.cs
src/MGroup.Solvers.DDM/LagrangeMultipliers/: FullyRedundantLagranges.cs  ICrossPointStrategy.cs  LagrangeMultiplier.cs  MinimumLagranges.cs
src/MGroup.Solvers.DDM/LinearAlgebraExtensions/: CsrMatrixExtensions.cs  CsrMatrixFaster.cs  DokExtensions.cs  DokMatrixAdapter.cs  IntDokColMajor.cs  IntDokRowMajor.cs  IntDokSymColMajor.cs  IntMatrixColMajor.cs  IntSymMatrixColMajor.cs  MatrixExtensions.cs  ReorderingExtensions.cs  SchurComplementFullCsrCsc.cs  SchurComplementPckCsrCscSym.cs  SubmatrixExtractorCscSymBase.cs  SubmatrixExtractorCsrBase.cs  SubmatrixExtractorCsrCsc.cs  SubmatrixExtractorCsrCscSym.cs  SubmatrixExtractorFullCsrCsc.cs  SubmatrixExtractorPckCsrCscSym.cs  SymmetricCscMatrixExtensions.cs
src/MGroup.Solvers.DDM/LinearSystem/: DistributedAlgebraicModel.cs  DistributedLinearSystem.cs  IModifiedSubdomains.cs  ISubdomainLinearSystem.cs  NullModifiedSubdomains.cs  SubdomainLinearSystem.cs
src/MGroup.Solvers.DDM/Mappings/: BooleanMatrixColumnsToRows.cs  BooleanMatrixRowsToColumns.cs  IMappingMatrix.cs  MappingMatrixN.cs  ProductMappingMatrix.cs  ScalingMatrixRowMajor.cs
src/MGroup.Solvers.DDM/Output/: DdmLogger.cs  PartitioningWriter.cs
src/MGroup.Solvers.DDM/PFetiDP/: PFetiDPReanalysisOptions.cs  PFetiDPSolver.cs
src/MGroup.Solvers.DDM/PSM/: PsmSolver.cs
src/MGroup.Solvers.DDM/PSM/Dofs/: PsmSubdomainDofs.cs
src/MGroup.Solvers.DDM/Partitioning/: IPartitioner.cs  UniformMeshPartitioner2D.cs  UniformMeshPartitioner3D.cs
src/MGroup.Solvers/AlgebraicModel/: GlobalAlgebraicModel.cs
src/MGroup.Solvers/Direct/: CSparseLUSolver.cs  CholeskyCscSolver.cs  LUCscSolver.cs  LdlSkylineSolver.cs
src/MGroup.Solvers/Iterative/: BlockPcgSolver.cs  GmresSolver.cs  PcgSolver.cs
src/MGroup.Solvers/Logging/: LoggingUtilities.cs
tests/MGroup.Solvers.DDM.Tests/: EnvironmentChoice.cs  MGroup.Solvers.DDM.Tests.csproj  MpiScalabilityAnalysisRunner.cs  MpiTestSuite.cs  Program.cs
tests/MGroup.Solvers.DDM.Tests/Commons/: MockBCInterpreter.cs  ModelUtilities.cs  UniformDdmModelBuilder2D.cs  UniformDdmModelBuilder3D.cs  Utilities.cs
tests/MGroup.Solvers.DDM.Tests/DiscretizationExtensions/: IncrementalBCBuilderStructural.cs
tests/MGroup.Solvers.DDM.Tests/ExampleModels/: Brick3DExample.cs  Line1DExample.cs  PapagiannakisExample_8.cs  PapagiannakisExample_9_1.cs  PapagiannakisExample_9_2.cs  Plane2DExample.cs
tests/MGroup.Solvers.DDM.Tests/FetiDP/: PapagiannakisFetiDPSolverTests.cs  SimpleFetiDPSolverTests.cs
tests/MGroup.Solvers.DDM.Tests/Mesh/: UniformMesh2DTests.cs  UniformMesh3DTests.cs
tests/MGroup.Solvers.DDM.Tests/PFetiDP/: PapagiannakisPFetiDPSolverTests.cs  SimplePFetiDPSolverTests.cs  UniformExample.cs
tests/MGroup.Solvers.DDM.Tests/PSM/: PapagiannakisPsmSolverTests.cs  PsmInterfaceProblemDofsTests.cs  SimplePsmSolverTests.cs
tests/MGroup.Solvers.DDM.Tests/Partitioning/: UniformMeshPartitioner2DTests.cs  UniformMeshPartitioner3DTests.cs
tests/MGroup.Solvers.DDM.Tests/ScalabilityAnalysis/: CantilevelBeam2D.cs  CantilevelBeam3D.cs  IModelBuilder.cs  Rve2D.cs  Rve3D.cs  ScalabilityAnalysisBase.cs  ScalabilityAnalysisPFetiDP.cs
tests/MGroup.Solvers.MachineLearning.Tests/: MGroup.Solvers.MachineLearning.Tests.csproj  StructuralTests.cs
tests/MGroup.Solvers.MachineLearning.Tests/Examples/: Elasticity3DExample.cs
tests/MGroup.Solvers.Tests/: MGroup.Solvers.Tests.csproj  NativeLibsToTest.cs  NativeLibsToTest.json  SingleSubdomainTests.cs  SolverBenchmarks.cs  TestSettings.cs
tests/MGroup.Solvers.Tests/Benchmarks/: CantileverBeam.cs
tests/MGroup.Solvers.Tests/Direct/: CholeskyCscSolverTests.cs  DenseMatrixSolverTests.cs  DenseSolverTests.cs  LUCscSolverTests.cs  LdlSkylineSolverTests.cs  SkylineSolverTests.cs
tests/MGroup.Solvers.Tests/Iterative/: PcgSolverTests.cs
tests/MGroup.Solvers.Tests/TempUtilityClasses/: IEnvironmentChoice.cs  IImplementationProviderChoice.cs  ManagedSequentialProviderChoice.cs  MpiEnvironmentChoice.cs  NativeWin64ProviderChoice.cs  SequentialEnvironmentChoice.cs  TplEnvironmentChoice.cs
(+83 files in other folders)
