<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RunAnalyzersDuringLiveAnalysis>True</RunAnalyzersDuringLiveAnalysis>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Remove="G:\Coding\Dev\VS\MGroup\MGroup\Solvers\Solvers\\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MGroup.NumericalAnalyzers.Discretization" Version="0.2.0-unstable.62" />
  </ItemGroup>

</Project>
